/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.08.2 ] */

/* [wxMaxima: title   start ]
Tutorial Maxima

   [wxMaxima: title   end   ] */

/* [wxMaxima: section start ]
Aritmatika
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Penjumlahan
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
2+3; /* Untuk menjalankan sebuah perintah, letakkan kursor anda di sel ini dan tekan SHIFT+CTRL.*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Pengurangan
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
2-3;/* Untuk menjalankan sebuah perintah, letakkan kursor anda di sel ini dan tekan SHIFT+CTRL.*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Perkalian
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
2*3;/* Untuk menjalankan sebuah perintah, letakkan kursor anda di sel ini dan tekan SHIFT+CTRL.*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Pembagian
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
8/2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Pemangkatan
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
2^3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Akar
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
8^(1/3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Aljabar

   [wxMaxima: section end   ] */

/* [wxMaxima: subsect start ]
Polinomial
   [wxMaxima: subsect end   ] */

/* [wxMaxima: comment start ]
Ekspansi
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
expand((x+3)^3);  
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Faktorisasi
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
factor(x^3+9*x^2+27*x+27);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Fungsi y=x^3
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([(x)^3], [x,-5,5])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Fungsi y=x^3 yang digeser tiga langkah ke arah x negatif.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([(x+3)^3], [x,-5,5])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Fungsi y=x^3 yang digeser tiga langkah ke arah x positif.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([(x-3)^3], [x,-5,5])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Fungsi y=x^3 yang digeser 50 langkah ke arah y positif.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([(x)^3+50], [x,-5,5])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Fungsi y=x^3 yang digeser 50 langkah ke arah y negatif.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([(x)^3-50], [x,-5,5])$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
